<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Car simulation</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Titillium+Web:300,700,300italic'>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

		<style>
			html {font-family: "Titillium Web", sans-serif;}
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			.GUI{ width:100%; height: 100%; position: absolute; z-index: 99; margin: 25px 25px; box-shadow: 0 10px 0 0 #ffa868 inset; max-width: 200px; padding: 10px 30px 10px 30px;  background-color: #fefffa73;}
			#broms{height: 115px;width:100px;background-color:black;position: fixed; right:10px; bottom:10px;}
			.img{width:100%;}
			h1, h2 {color: #ffa868;}
			h1 { text-transform: uppercase; line-height: 42px;letter-spacing: 3px;font-weight: 100;}
			h2 {line-height: 34px;font-weight: 300;letter-spacing: 1px;display: block; margin: 0;cursor: pointer;}
			p {color: rgba(48, 69, 92, 0.8);letter-spacing: 1px;position: relative;overflow: hidden;max-height: 800px;opacity: 1;margin-top: 6px;z-index: 2;}
			ul {list-style: none;perspective: 900;padding: 0;margin: 0;}
			ul li {position: relative;border-top: 1px dotted #dce7eb;}

		</style>
	</head>
	<body>
		<div class="GUI">
		<h1>Simulering utav bil</h1>
		<ul>
			<li>
				<h2>time</h2>
					<p id="time"></p>
			</li>
			<li>
				<h2>Throttle</h2>
					<p id="Throttle"></p>
			</li>
			<li>
				<h2>breaking</h2>
					<p id="breaking"></p>
			</li>
			<li>
				<h2>Vkmh</h2>
					<p id="Vkmh"></p>
			</li>
			<li>
				<h2>Acceleration</h2>
					<p id="Acceleration"></p>
			</li>
			<li>
				<h2>RPM</h2>
					<p id="RPM"></p>
			</li>
			<li>
				<h2>EngineTorque</h2>
					<p id="EngineTorque"></p>
			</li>
			<li>
				<h2>DriveTorque</h2>
					<p id="DriveTorque"></p>
			</li>
			<li>
				<h2>RollingTorque</h2>
					<p id="RollingTorque"></p>
			</li>
			<li>
				<h2>TractionTorque</h2>
					<p id="TractionTorque"></p>
			</li>
			<li>
				<h2>BrakingTorque</h2>
					<p id="BrakingTorque"></p>
			</li>
			<li>
				<h2>EngineBrakeTorque</h2>
					<p id="EngineBrakeTorque"></p>
			</li>
			<li>
				<h2>AngularAcceleration</h2>
					<p id="AngularAcceleration"></p>
			</li>
			<li>
				<h2>AngularVelocity</h2>
					<p id="AngularVelocity"></p>
			</li>
			<li>
				<h2>WheelVelocity</h2>
					<p id="WheelVelocity"></p>
			</li>
			<li>
				<h2>SlipRatio</h2>
					<p id="SlipRatio"></p>
			</li>
			<li>
				<h2>SlipRatio</h2>
					<p id="SlipRatio"></p>
			</li>
			<li>
				<h2>ForceMultiplier</h2>
					<p id="ForceMultiplier"></p>
			</li>
			<li>
				<h2>ForceTraction</h2>
					<p id="ForceTraction"></p>
			</li>
			<li>
				<h2>ForceDrag</h2>
					<p id="ForceDrag"></p>
			</li>
			<li>
				<h2>ForceNet</h2>
					<p id="ForceNet"></p>
			</li>
			<li>
				<h2>NormalForce</h2>
					<p id="NormalForce"></p>
			</li>
			<li>
				<h2>Gear</h2>
					<p id="Gear"></p>
			</li>

			<div id="broms"><img src="broms.png" class="img"/></div>
		</div>
		<script src="http://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
		<script src="node_modules/three/build/three.js"></script>

		<script src="node_modules/three/examples/js/loaders/OBJLoader.js"></script>
		<script src="node_modules/three/examples/js/loaders/MTLLoader.js"></script>
		<script src="node_modules/three/examples/js/utils/GeometryUtils.js"></script>

		<script src="node_modules/three/examples/js/objects/Sky.js"></script>

		<script src="node_modules/three/examples/js/controls/PointerLockControls.js"></script>

		<script src="node_modules/three/examples/js/shaders/CopyShader.js"></script>
		<script src="node_modules/three/examples/js/shaders/BokehShader.js"></script>

		<script src="node_modules/three/examples/js/postprocessing/EffectComposer.js"></script>
		<script src="node_modules/three/examples/js/postprocessing/RenderPass.js"></script>
		<script src="node_modules/three/examples/js/postprocessing/ShaderPass.js"></script>
		<script src="node_modules/three/examples/js/postprocessing/MaskPass.js"></script>
		<script src="node_modules/three/examples/js/postprocessing/BokehPass.js"></script>

		<script src="js/loadMTLOBJ.js"></script>
		<script src="js/lights_camera.js"></script>
		<script src="js/staticobjects.js"></script>
		<script src="js/postProcessing.js"></script>
		<script src="js/carv2.js"></script>
		<script src="js/initSky.js"></script>
		<script src="js/index.js"></script>
		<script src="js/controllers.js"></script>
	</body>
</html>
